@extends('layouts.index', ['title' => 'Обо мне'])
@section('content')
<main class="main">
  <section class="about">
    <div class="container">
      <div class="about-title section-title-text">ОБО МНЕ</div>
      <div class="about-content">
        <img src="{{asset('img/about-img.png')}}" alt="" class="about-main-image" />
        <div class="about-text common-text">
          <p>
            Меня зовут Нина Валова, я дипломированный специалист в области
            перманентного макияжа с опытом работы более 2 лет и мастер
            бровист более 7 лет. Как и любая развивающаяся сфера, сфера ПМ
            ежегодно актуализируется новыми техниками, появляются новые
            материалы, пигменты и оборудование, обеспечивающие оказание
            максимально качественной услуги.
          </p>
          <p>
            Сегодня Перманентный Макияж отличается от татуажа, который
            выполняли еще несколько лет назад. Отмечу, что глубина
            закладки пигмента в кожу при ПМ и состав пигментов за
            последние годы очень изменились, что дает возможность создать
            эффект легкости и натуральности ПМ, без искажения оттенка и
            миграции в нежелательные цвета. В силу перечисленных тенденций
            мои знания и навыки постоянно совершенствуются.
          </p>
          <p>
            Обращаясь ко мне, Вы можете быть уверены в высокой
            квалификации работы и использовании лучших материалов и
            пигментов. В настоящее время я специализируюсь на ПМ бровей,
            губ, межресничного пространства во всех актуальных техниках.
          </p>
          <p>
            Подобрать лучший вариант ПМ для Вас, я смогу на
            предварительной бесплатной консультации, с учетом ваших
            пожеланий.
          </p>
          <button onclick="show()" class="btn section-title-text">ОНЛАЙН-ЗАПИСЬ</button>
        </div>
      </div>
    </div>
  </section>
</main>
@yield('popup')
@endsection